{
  "name": "testing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server/server.ts",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build && tsc",
    "start": "ts-node server/server.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.30",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "nodemon": "^3.1.11"
  }
}